{
  "background_page": "background.html",
  "description": "Storify Chrome Extension - Curate and make stories.",
  "icons": {
    "16":  "storify-this.ico",
    "32":  "storify-icon-32.png",
    "48":  "storify-icon-48.png",
    "128": "storify-icon.png"
  },
  "content_scripts": [{
    "matches": ["*://twitter.com/*"],
    "css": ["storify-twitter.css"],
    "js": ["jquery-1.5.1.min.js", "storify.js", "storify-twitter.js"]
  }, {
    "matches": ["*://*.facebook.com/*"],
    "css": ["storify-facebook.css"],
    "js": ["jquery-1.5.1.min.js", "storify.js", "storify-facebook.js"]
  }],
 "minimum_chrome_version": "5.0",
 "name": "Storify Extension",
 "permissions": [ "contextMenus", "tabs", "*://*.storify.com/" ],
 "version": "0.2.2"
}
