{
  "background_page": "background.html",
  "description": "Storify Chrome Extension - Curate and make stories.",
  "icons": {
    "16": "storify-this.ico",
    "48": "storify-icon-48.png",
    "128": "storify-icon.png"
  },
  "content_scripts": [{
    "matches": ["http://twitter.com/*", "https://twitter.com/*"],
    "css": ["storify-twitter.css"],
    "js": ["twitter.js"]
  }],
 "minimum_chrome_version": "5.0",
 "name": "Storify Extension",
 "permissions": [ "contextMenus", "tabs", "http://*.storify.com/", "https://*.storify.com/" ],
 "version": "0.1.0"
}
